/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY 0
#define SHIFTED 1
#define SYM 2
#define ARROWS 3
#define MEDIA 4
#define BLUETOOTH 5

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Qwerty
 * ,----------------------------------.        ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |        |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |        |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |        |   N  |   M  |   ,  |   .  |   /  |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |F_SYM |F_SHIFTED | Space|        | Bspc |F_ARR |F_MED |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T               &kp KP_N0            &kp KP_N1      &kp KP_N4         &kp KP_N7           &kp ESC
    &lt NAV A   &kp S       &kp D       &kp F       &kp G               &kp KP_N0            &kp KP_N2      &kp KP_N5          &kp KP_N8       &kp KP_DIVIDE
    &mt LSHFT Z &mt LCTRL X &mt LGUI C  &mt LALT V  &kp B               &kp KP_DOT           &kp KP_N3      &kp KP_N6         &kp KP_N9        &kp KP_MULTIPLY
                &lt SYM ESC &lt SYM ESC &lt SHIFTED TAB &kp SPACE       &lt SHIFTED KP_ENTER &kp KP_PLUS    &kp KP_MINUS    &kp F1
                >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
        shifted_layer {
/* SHIFTED
 * ,----------------------------------.        ,----------------------------------.
 * |   0  |   7  |   8  |   9  |RESET |        |  F1  |  F2  |  F3  |  F4  |  F5  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |   4  |   5  |   6  |   =  |        |  F6  |  F7  |  F8  |  F9  |  F10 |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |   1  |   2  |   3  |   -  |        |  F11 | AF12 |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |   .  |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
*/
                        bindings = <
    &kp N0 &kp N7 &kp N8  &kp N9 &sys_reset                      &kp LPAR  &mmv MOVE_LEFT      &kp LEFT &kp F4 &kp KP_NUMLOCK
    &trans &kp N4 &kp N5  &kp N6 &kp EQUAL                       &kp RPAR  &mmv MOVE_DOWN       &kp DOWN &kp UP &kp BACKSPACE
    &trans &kp N1 &kp N2  &kp N3 &kp MINUS                       &kp COMMA &trans      &kp RIGHT &trans &kp TAB
          &trans  &kp DOT &trans &trans                          &trans  &kp EQUAL &kp BACKSPACE &mo BLUETOOTH 
                >;
        };
        sym_layer {
/* Symbols
 * ,----------------------------------.        ,----------------------------------.
 * |   `  |      |   _  |   +  |   \  |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   {  |   }  |   -  |   =  |      |        |      |      |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |   [  |   ]  |   (  |   )  |      |        |      |      |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &kp GRAVE  &trans   &kp UNDER &kp PLUS  &kp BSLH   &trans &trans &trans &trans &trans
    &kp LBRC   &kp RBRC &kp MINUS &kp EQUAL &trans     &trans &trans &trans &trans &trans
    &kp LBKT   &kp RBKT &kp LPAR  &kp RPAR  &trans     &trans &trans &trans &trans &trans
               &trans  &trans    &trans    &trans     &trans &trans &trans &trans
                >;
        };
        arrows_layer {
/* Arrows
 * ,----------------------------------.        ,----------------------------------.
 * |      |      |      |      |      |        |      |      |  Up  |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      |      |      |      |        |      | Left | Down | Right|   '  |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      |      |      |      |        |      |      |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &trans &trans &trans &trans &trans   &trans     &trans   &kp UP    &trans    &trans
    &trans &trans &trans &trans &trans   &trans &kp LEFT &kp DOWN &kp RIGHT &kp APOS
    &trans &trans &trans &trans &trans   &trans     &trans   &trans    &trans    &trans
           &trans &trans &trans &trans   &trans     &trans   &trans &trans
                >;
        };
        media_layer {
/* Media
 * ,----------------------------------.        ,----------------------------------.
 * |      |      |      |      |      |        |      |RESET |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      |      |      |      |        |      |BT_CLR|PTrack| Vol+ |NTrack|
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      |      |      |      |        |      |      | Prev | Vol- | Next |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        | Play | Mute |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &trans &trans &trans &trans &trans   &trans   &sys_reset  &mmv MOVE_LEFT     &trans       &bt BT_CLR
    &trans &trans &trans &trans &trans   &trans   &trans      &mmv MOVE_DOWN   &mmv MOVE_UP &kp C_FF
    &trans &trans &trans &trans &trans   &trans   &trans      &mmv MOVE_RIGHT &kp C_VOL_DN &kp C_NEXT
           &trans &trans &trans &trans   &kp C_PP &kp C_MUTE &trans &tog MEDIA 
                >;
        };
        bluetooth_layer {
/* Bluetooth
 * ,----------------------------------.        ,----------------------------------.
 * |BT_CLR| BOOT | PgUp | PgDn | Pscr |        | BT_CLR |  BT_1     |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      | Home |  End | Paus |        |      | BT_2   |      |      |      |
 * |------+------+------+------+------|        |------+------+------+------+------|
 * |      |      | Ins  |  Del | Slck |        |      |      |      |      |      |
 * `-------------+------+------+------|        |------+------+------+-------------'
 *               |      |      |      |        |      |      |      |
 *               `--------------------'        `--------------------'
 */
                        bindings = <
    &bt BT_CLR &bootloader &kp PG_UP &kp PG_DN &kp PSCRN         &bt BT_CLR &bt BT_SEL 1 &trans &trans &trans
    &trans     &trans      &kp HOME  &kp END   &kp PAUSE_BREAK   &trans &bt BT_SEL 2 &trans &trans &trans
    &trans     &trans      &kp INS   &kp DEL   &kp SLCK          &trans &bt BT_SEL 3 &trans &trans &trans
              &trans    &trans    &trans    &trans                &trans &trans &trans &trans
                >;
        };
    };
};
